<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meal generator</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: #000;
            color: white;
        }

        #maindiv{

            text-align: center;
            padding: 20vh;
            line-height: 50px;
        }

        h1{
            font-size: 3rem;
        }
        p{
            font-size: 1.6rem;
        }
        button{
            padding: 14px 24px;
            background-color: transparent;
            border-radius: 10px;
            font-size: 1rem;
            font-weight: bold;
            margin-top: 20px;
            outline: none;
            border: 1px solid white;
            color: white;
            cursor: pointer;
        }
        button:hover{
            box-shadow: 0 0 20px  white inset;
        }

        .menu{
            margin-top: 100px;
            border: 0.3px solid rgba(255, 255, 255, 0.305);
        }


    </style>

</head>
<body>

    <section id="maindiv">

        <h1>Feeling hungry?</h1>
        <p>Let's start making some random meal by clicking this button</p>

        <button>Click here</button>

        <div class="menu">

        </div>
        
    </section>

    <script src="first.js">
        
    </script>

</body>
</html>